PORT=8000
SECRET=sHPPiyjU3enGgsiVMFdq3PRM59LYcZiU
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=flowell
DB_PORT=5432
MONGODB=mongodb://localhost:27017/flowell
STRIPE_PUBLISHABLE_KEY=pk_test_51Q3iszDtRSJ5heJxDgbmYqFWGU2w1AmYLMHSI8yXVYDRouTe8GCqVeaMkPodCDgwmbWkCkXnuGQloTO9WFPP5UDS00RWvEgoTj
STRIPE_SECRET_KEY=sk_test_51Q3iszDtRSJ5heJx1xqQ9jTB5Uwu4tQMyoIMEwYhLOSZppd3Z3fV1skNvmq30wGAcR7YUqFMzNi8aGumgW3NmqHZ00un5ohda0